{
  "name": "harness-desktop-macos",
  "private": true,
  "version": "0.2.9",
  "description": "Unofficial Tauri desktop client for DeepSeek Harness",
  "license": "MIT",
  "repository": "https://github.com/mapan0424/deepseek-harness-desktop",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "compile:macos-appicon": "node scripts/compile-macos-appicon.mjs",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "prepare:runtime:intel": "node scripts/prepare-runtime-intel.mjs",
    "prepare:runtime:windows": "node scripts/prepare-runtime-windows.mjs",
    "prepare:licenses": "node scripts/prepare-rust-licenses.mjs",
    "test:runtime:compat": "node scripts/test-runtime-compat.mjs",
    "test:bundled-pnpm": "node scripts/test-bundled-pnpm.mjs",
    "test:updater": "node scripts/test-updater-manifest.mjs",
    "test:insights": "node packages/harness-insights/tests/projection.test.mjs && node packages/harness-insights/tests/client-activity.test.mjs && node packages/harness-insights/tests/manifest.test.mjs && node scripts/test-insights-runtime-contract.mjs",
    "verify:macos:arm": "node scripts/verify-macos-bundle.mjs 'src-tauri/target/release/bundle/macos/DeepSeek Harness.app' arm64",
    "verify:macos:intel": "node scripts/verify-macos-bundle.mjs 'src-tauri/target/x86_64-apple-darwin/release/bundle/macos/DeepSeek Harness.app' x86_64",
    "build:macos": "node scripts/clean-dmg-mounts.mjs && pnpm prepare:runtime && pnpm prepare:licenses && pnpm tauri build --no-sign && pnpm verify:macos:arm",
    "build:macos:intel": "node scripts/build-macos-intel.mjs",
    "build:windows": "pnpm prepare:runtime:windows && pnpm test:runtime:compat && pnpm prepare:licenses && pnpm tauri build --config src-tauri/tauri.windows.conf.json --target x86_64-pc-windows-msvc --no-sign"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
